{
	"schemaVersion": 1,
	"id": "entity-rush",
	"version": "${version}",
	"name": "Entity Rush",
	"description": "On a configurable timer, the entities you choose are teleported to your position. Interval, entity filter, sounds and a master switch are all adjustable in-game.",
	"authors": [
		"SampleBlazkness"
	],
	"contact": {
		"homepage": "https://github.com/SampleBlazkness/Entity-Rush",
		"sources": "https://github.com/SampleBlazkness/Entity-Rush"
	},
	"license": "MIT",
	"icon": "assets/entity-rush/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.blazkness.entityrush.EntityRush"
		],
		"client": [
			"com.blazkness.entityrush.client.EntityRushClient"
		],
		"modmenu": [
			"com.blazkness.entityrush.client.EntityRushModMenu"
		]
	},
	"mixins": [
		"entity-rush.mixins.json",
		{
			"config": "entity-rush.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
